#!ipxe
###
### netboot.xyz-custom menu
###



:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item clonezilla86 ${space} Loading a kernel and initrd
###item option_two ${space} Loading an clonezilla ISO
###item --gap This is a second sub menu
###item option_three ${space} Loads clonezilla 2
###item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit


:clonezilla86
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://sourceforge.net/projects/clonezilla/files/clonezilla_live_stable/2.5.6-22/clonezilla-live-2.5.6-22-i686.iso/download
boot || goto custom_exit


:start
echo Hello world!
sleep 10
goto custom_exit

:custom_exit
exit 0
