#!ipxe
###
### netboot.xyz-custom menu
###



:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item clonezilla86 ${space} Loading a kernel and initrd
###item option_two ${space} Loading an clonezilla ISO
###item --gap This is a second sub menu
###item option_three ${space} Loads clonezilla 2
###item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit


:clonezilla86
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://downloads.sourceforge.net/project/clonezilla/clonezilla_live_stable/2.6.0-37/clonezilla-live-2.6.0-37-i686.iso?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fclonezilla%2Ffiles%2Fclonezilla_live_stable%2F2.6.0-37%2Fclonezilla-live-2.6.0-37-i686.iso%2Fdownload%3Fuse_mirror%3Dkent&ts=1547751097
boot || goto custom_exit


:start
echo Hello world!
sleep 10
goto custom_exit

:custom_exit
exit 0
